* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", Times, serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  background: #17a2b8;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #148e9e;
}

.imagem-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("https://i.ibb.co/d4rjSnd/imagem-header.jpg");
  background-size: cover;
  background-position: bottom;
}
.imagem-header .nuvens {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.imagem-header .nuvens img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate calc(8s * var(--anima)) linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

section {
  position: relative;
  padding: 75px 100px;
  background: linear-gradient(55deg, #b1e8f0 0%, #e0f6f9 51%, #fafafa 85%);
}

.titulos {
  margin-bottom: 20px;
  text-align: center;
  font-family: "Aldrich", Times, serif;
  font-size: 40px;
  color: #17a2b8;
}

.titulo-final {
  margin-bottom: 20px;
  text-align: center;
  font-family: "Aldrich", Times, serif;
  font-size: 25px;
  color: #17a2b8;
}

.p-corpo {
  text-align: justify;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px;
}

div.polaroid {
  margin-left: auto;
  width: 50%;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  margin-left: auto;
  width: 60%;
  margin-right: auto;
  padding: 10px 20px;
}

.fim {
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
}

#mapa-estacao {
  height: 400px;
}

@media (max-width: 700px) {
  .titulos {
    font-size: 20px;
  }
  .titulo-final {
    font-size: 15px;
  }
  .container {
    font-size: 10px;
  }
}

.header {
  grid-area: header;
  background-color: #fafafafa;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  
}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
  text-align: justify;
  font-size: 16px;
  line-height: 1.8;
  padding: 10px;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: #fafafafa;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
